analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 78719,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 138352,\\n    \\"name\\"\: \\"Organization ttvquang\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 92137,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 78719,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
